var a = prompt('Введите число', '');
var b = prompt('Сколько отнять от предыдущего результата?', '');
var c = prompt('Сколько прибавить к предыдущему результату?', '');
var d = prompt('На сколько умножить предыдущий результат?', '');
var e = prompt('На сколько разделить предыдущий результат?', '');

var f = +a - +b + +c * +d / +e;
alert('Расчет произведен по формуле: a - b + c * d / e = ' + f);